{
  "name": "@cold-forge/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mock": "VITE_ADMIN_MOCK=1 vite",
    "dev:emulators": "VITE_USE_EMULATORS=1 vite",
    "build": "vite build && bun run check-bundle.ts",
    "check:bundle": "bun run check-bundle.ts",
    "preview": "vite preview",
    "typecheck": "tsc -p .",
    "test": "bun test src"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.1"
  }
}
