{
  "name": "@cold-forge/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development bun --watch src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "test": "bun test",
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "@cold-forge/core": "workspace:*",
    "@cold-forge/i18n": "workspace:*",
    "@cold-forge/sync": "workspace:*",
    "nodemailer": "^10.0.13"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.2"
  }
}
